# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
alembic=1.5.8=pyhd8ed1ab_0
attrs=20.3.0=pyhd3deb0d_0
brotlipy=0.7.0=py39h27cfd23_1003
ca-certificates=2021.4.13=h06a4308_1
certifi=2020.12.5=py39h06a4308_0
cffi=1.14.5=py39h261ae71_0
chardet=4.0.0=py39h06a4308_1003
click=7.1.2=pyhd3eb1b0_0
cryptography=3.4.7=py39hd23ed53_0
flask=1.1.2=pyhd3eb1b0_0
flask-migrate=2.4.0=py39hde42818_1
flask-sqlalchemy=2.5.1=pyhd8ed1ab_0
flask_cors=3.0.10=pyhd3eb1b0_0
idna=2.10=pyhd3eb1b0_0
iniconfig=1.1.1=pyh9f0ad1d_0
itsdangerous=1.1.0=pyhd3eb1b0_0
jinja2=2.11.3=pyhd3eb1b0_0
ld_impl_linux-64=2.33.1=h53a641e_7
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
mako=1.1.4=pyh44b312d_0
markupsafe=1.1.1=py39h27cfd23_0
mock=4.0.3=py39hf3d152e_1
more-itertools=8.7.0=pyhd8ed1ab_0
ncurses=6.2=he6710b0_1
openssl=1.1.1k=h27cfd23_0
packaging=20.9=pyh44b312d_0
pip=21.0.1=py39h06a4308_0
pluggy=0.13.1=py39hf3d152e_4
py=1.10.0=pyhd3deb0d_0
pycparser=2.20=py_2
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyh9f0ad1d_0
pysocks=1.7.1=py39h06a4308_0
pytest=6.2.3=py39hf3d152e_0
pytest-mock=3.5.1=pyhd8ed1ab_0
python=3.9.4=hdb3f193_0
python-dateutil=2.8.1=py_0
python-editor=1.0.4=py_0
python_abi=3.9=1_cp39
readline=8.1=h27cfd23_0
requests=2.25.1=pyhd3eb1b0_0
setuptools=52.0.0=py39h06a4308_0
six=1.15.0=pyh9f0ad1d_0
sqlalchemy=1.3.23=py39h27cfd23_0
sqlite=3.35.4=hdfb4753_0
tk=8.6.10=hbc83047_0
toml=0.10.2=pyhd8ed1ab_0
tzdata=2020f=h52ac0ba_0
urllib3=1.26.4=pyhd3eb1b0_0
werkzeug=1.0.1=pyhd3eb1b0_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
